[netsink]

listeners = dns,http,https,smtp,irc,ircs,generic
certfile = cacert.pem
keyfile = privkey.pem
redirection = true

[dns]
ports = 53
module = dns
socktype = UDP
config = dns.conf

[http]
ports = 80, 8000, 8080, 8081, 8090
module = http
socktype = TCP
config = http.conf

[https]
ports = 443, 8443
module = http
socktype = SSL
config = http.conf

[smtp]
ports = 25
module = smtp
socktype = TCP
config = smtp.conf

[irc]
ports = 6666, 6667, 6668, 6669, 7000, 7001
module = irc
socktype = TCP
config = irc.conf

[ircs]
ports = 6679, 6697
module = irc
socktype = SSL
config = irc.conf

[generic]
ports = 4664
module = http
socktype = TCP
config = http.conf
