[netsink]

listeners = dns,http,https,smtp
certfile = cacert.pem
keyfile = privkey.pem

[dns]
ports = 53
module = dns
socktype = UDP
config = dns.conf

[http]
ports = 80, 8000, 8080, 8090
module = http
socktype = TCP
config = http.conf

[https]
ports = 443, 8443
module = http
socktype = SSL
config = http.conf

[smtp]
ports = 25
module = smtp
socktype = TCP
config = smtp.conf
